# Bot Variables
API_ID = "27394279"
API_HASH = "90a9aa4c31afa3750da5fd686c410851"
BOT_TOKEN = "7567477886:AAEbL5Smfy69KUN2lX38Wp5FIZ-sggC5JSE"
ADMINS = "7465574522"
MONGO_URI = "mongodb+srv://python21java:8ZFGYMKJCqAPwsiO@filestore.f876hjv.mongodb.net/?retryWrites=true&w=majority&appName=Filestore"
DB_NAME = "Tera"
LOG_CHANNEL = "-1002288135729"
